# Mattro

./: readme.md
backend/mattro/: Dockerfile  Jenkinsfile  build.gradle  dev.sh  docker-compose.blue.yml  docker-compose.green.yml
backend/mattro/src/main/java/com/carrot/mattro/: CacheConfig.java  Crawling.java  MattroApplication.java  MongoDBService.java  MongoDBServiceImpl.java  Output.java  Result.java  ResultMongoDBRepository.java  SubwayApiController.java  UserPreferApiController.java  UserPreferService.java  UserPreferServiceImpl.java
backend/mattro/src/main/java/com/carrot/mattro/DTO/: CrawlingResponse.java  OutputResponse.java  store.java
backend/mattro/src/main/java/com/carrot/mattro/Repository/: CrawlingRepository.java  OutputRepository.java  ResultMongoDBRepository.java
backend/mattro/src/main/java/com/carrot/mattro/controller/: RecommendationController.java  SubwayApiController.java  UserPreferApiController.java
backend/mattro/src/main/java/com/carrot/mattro/service/: MongoDBService.java  MongoDBServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SetStandardsService.java  SetStandardsServiceImpl.java  UserPreferService.java  UserPreferServiceImpl.java
backend/mattro/src/main/java/com/carrot/mattro/spark/: WordCountController.java  WordCountService.java
backend/mattro/src/main/resources/: application.properties
backend/mattro/src/test/java/com/carrot/mattro/: MattroApplicationTests.java  MongoDBServiceImplTest.java  RecommendationServiceImplTest.java  UserPreferServiceImplTest.java
crawler/: crawlerVer1.py  (+2 more)
(+136 files in other folders)
